live_loop :b do
  #sample :ambi_choir
  sample :bd_haus
  sleep 0.5
  sample :bass_thick_c, amp: 2
  sleep 0.5
end

with_fx :reverb do
  live_loop :guit do
    sample :ambi_glass_hum, amp: 3
    sleep 2
    sample :guit_em9, rate: -1, amp: 2
    sleep 1
    sample :guit_em9, rate: 1, amp: 2
    sleep 1
  end
end

live_loop :w1 do
  play [:C4,:E4,:G4] , amp: 7, rate: 2
  sleep 1
  play [:C4,:E4,:G4] , amp: 7, rate: 2
  sleep 1
  play [:G4,:B4,:D5] , amp: 7, rate: 2
  sleep 1
  play [:G4,:B4,:D5] , amp: 7, rate: 2
  sleep 1
  play [:A4,:C5,:E5] , amp: 7, rate: 2
  sleep 1
  play [:A4,:C5,:E5] , amp: 7, rate: 2
  sleep 1
  play [:F4,:A4,:C5] , amp: 7, rate: 2
  sleep 1
  play [:F4,:A4,:C5] , amp: 7, rate: 2
  sleep 1
  play [:C4,:E4,:G4] , amp: 7, rate: 2
  sleep 1
  play [:C4,:E4,:G4] , amp: 7, rate: 2
  sleep 1
  play [:G4,:B4,:D5] , amp: 7, rate: 2
  sleep 1
  play [:G4,:B4,:D5] , amp: 7, rate: 2
  sleep 1
  play [:F4,:A4,:C5] , amp: 7, rate: 2
  sleep 1
  play [:F4,:A4,:C5] , amp: 7, rate: 2
  sleep 1
end
